{
  "name": "challenge-30-days-of-cedv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons-kit": "^1.1.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tunnels": "^1.0.2",
    "recompose": "^0.28.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
